//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .opc-wrapper {
        .form-vat-checkout {
            .lib-css(border-bottom, @checkout-step-title__border);
            padding-bottom: @indent__base;
            margin-bottom: 28px;

            .fieldset {
                margin-bottom: 10px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        .form-vat-checkout {
            .lib-css(max-width, @checkout-shipping-address__max-width);
        }
    }
}
